# Dockerfile for database migration service
FROM golang:1.23.4-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build migration tool
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o migrate ./cmd/migrate

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN adduser -D -s /bin/sh migrate

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/migrate .

# Copy migrations directory
COPY --from=builder /app/internal/migrations ./migrations

# Change ownership to non-root user
RUN chown -R migrate:migrate /app

# Switch to non-root user
USER migrate

# Default command
CMD ["./migrate", "-command", "up"]
